
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

html, body {
font-family: "Roboto", Arial, sans-serif;
}

/*NAVIGATION*/
#container {
display: flex;
flex-direction: column;
width: 100vw;

}

#container > * {
padding: 10px;
flex: 1 100%;
}

nav {
width: 100%;
background: rgba(69,69, 182, 0.55);
display: flex;
justify-content: space-around;
}

.logo {
font-size: 2em;
font-weight: 800;
}

.logo p span {
color: white;
}

.list li {
display: inline-flex;
margin: 15px 30px 0 0;
}

.list li a {
list-style: none;
text-decoration: none;
color: rgba(255, 255, 255, 0.5);
}

.list li a:hover {
color: white;

}

/*SECTION MAIN*/

article {
background-image: url(../img/bali-hero2.jpg);
height: 80vh;
background-repeat: no-repeat;
background-size: cover;

}

.banner {
position: absolute;
background: rgba(0, 0, 0, 0.25);
left: 20%;
top: 30%;
font-size: 2em;
padding: 50px;
}

.banner h1{
color: white;
letter-spacing: 1px;
font-weight: 200;
line-height: 1.5em;
}

button {
background: rgba(0, 200, 0, 0.7);
border: 1px solid rgba(0, 0, 0, 0.2);
border-radius: 30px;
width: 250px;
height: 50px;
margin: 15px 0 0 0;
cursor: pointer;
}

button:hover {
transition: 0.4s;
background: rgba(0, 0, 0, 0.5);
}

button a {
text-transform: uppercase;
text-decoration: none;
color: white;
letter-spacing: 3px;
}

/*ARTICLE ITEM2*/

.item2 {
text-align: center;
background: rgba(0, 0, 0, 0.12) !important;
height: 800px;
}

.item2 h1 {
margin: 80px 0 60px;
text-transform: uppercase;
font-weight: 800;
}

.item2 h3 {
color: grey;
padding-bottom: 40px;
}

.activities {
display: flex;
text-align: center;
justify-content:center;
line-height: 1.8;
}

.box{
padding: 20px;
width: 240px;
height: 300px;
background: white;
color: grey;
margin: 25px;
}

.box img {
width: 40px;
height: 40px;
margin: 20px;
}

.box h2 {
color: rgba(0, 0, 0, 0.5);
}

.box:hover {
transition: 0.7s;
box-shadow: 0px 0px 7px 5px rgba(0, 0, 0, 0.05);
}

/*ARTICLE ITEM3*/
.item3 {
display: flex;
background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), url(../img/bali-hero.jpg);
background-repeat: no-repeat;
background-size: cover;
height: 450px;
text-align: center;
color: white;
flex-direction: column;
justify-content: center;
}

.item3 h1 {
font-size: 5em;
font-weight: 400;
}

.item3 p {
font-size: 1.6em;
line-height: 3em;
}

/*ARTICLE ITEM4*/

.item4 {
background: white;
text-align: center;
width: 100%;
height: 100%;
}

.item4 h1 {
font-size: 2em;
font-weight: 900;
letter-spacing: 2px;
margin: 70px 0 50px;
}

.item4>h3 {
color: #888f94;
line-height: 2em;
margin-bottom: 40px;
}


                                        /*PORTRAIT ITEM4*/

.wrapper-portrait {
overflow: hidden;
display: flex;
justify-content: center;
flex-wrap: wrap;


}

.clickable-container {
position:relative;
color:white;
flex-direction: column;
box-align: center;
align-items: center;
flex-basis: 33%;

}


.single-news {
padding: 10px;
text-align: center;

}
.single-news >img {
  height: 600px;
  width: 450px;
}

.clickable-container:hover {
cursor:pointer;
color: white;
}

.overlay{
position: absolute;
bottom: 0;
left: 0;
right: 0;
background-color: rgba(0, 0, 0, 0.8);
overflow: hidden;
width: 100%;
height: 0;
transition: 0.5s ease;
}

.clickable-container:hover .overlay {
height: 100%;
display: inline-block;


}
.overlay-content {
  margin-top: 100px;
}
.overlay-content > h2 {
font-size: 1.8em;
line-height: 2.2em;

}
.overlay-content > h3 {
line-height: 1.8em;

}
.portrait-info>p {
font-size: 1.4em;
color: #848484;
line-height: 1.8em;
}

.overlay-content .social-media {
font-size: 1.5em;
line-height: 4em;
}
.overlay-content .social-media i {
padding: 13px;
margin-right: 5px;
color: black;
display: inline-block;
background: white;
}



/*ARTICLE ITEM5*/


.item5 {
background-image: url(../img/advertise3.png);
background-repeat: no-repeat;
background-size: cover;
height: 500px;
width: 100%;
margin-top: 50px;
text-align: left;
color: #fff;
}

.banner-item5 {
position: absolute;
margin-top: -10px;
margin-left: 5vw;
padding-right: 10%;
background: #222831;
height: 500px;
padding: 30px;
}

.banner-item5 h1 {
font-size: 70px;
font-weight: 300;
line-height:1.2em;
}

.banner-item5 p {
margin: 40px 0 30px 0;
}

p + button {
border-radius: 10px;
font-size: 1em;
}

/*ARTICLE ITEM6*/
.item6 {
text-align: center;
background: rgba(0, 0, 0, 0.1);
padding: 10px;
color: grey;
width: 100vw;
height: 1000px;
}
.item6 h1 {
font-size: 2em;
margin: 100px 0px 20px 0;
color: black;
}
.item6 p {
font-size: 1.2em;
}
.pricing-list {
display: flex;
justify-content:center;

}


/*TO TELMO TO ASK*/
.price {
margin: 60px;
text-align: center;
background: white;
padding: 80px;
}
.price p {
font-size: 1.2em;
color: #888f94;
line-height: 1.8em;
}
.price p:nth-child(1), .price p:nth-child(3) {
margin: 10px 20px 10px;
letter-spacing: 2px;
font-weight: 550;
line-height: 1.3em;
color: #888f94;
}


.price p:nth-child(3) {
margin: 5px 0 15px;
}
.price > span {
font-size: 3rem;
font-weight: 600;
}

.price>h5 {
font-size: 1.2em;
background: white;
border: 2px solid rgba(0, 0, 0, 0.2);
border-radius: 5px;
width: 200px;
height: 50px;
margin-top: 30px;
cursor: pointer;
padding-top: 11px;
}

.price>h5 a{
text-decoration: none;
}

.price .active {
background: rgba(0, 200, 0, 0.7);
display: inline-block;
color: white;

}

.price h5:hover {
transition: 0.4s;
background: rgba(0, 0, 0, 0.5);
color: rgba(0, 0, 0, 0.0);
text-decoration: none;
}

/*FOOTER*/

footer {
height: 20vh;
background: #222831;
text-align: center;
color: #6d6d6d;
font-size: 1.2em;
padding: 30px;
letter-spacing: 2px;
}

footer .social-media {
font-size: 2em;
margin: 30px 0 10px 0;
}

footer p {
line-height: 1.4em;
}
